PORT = 9090

API_KEY = AIzaSyAzX4Zxax8MpYca5e7eDKChHYo83Ec2ApI

GOOGLE_OAUTH_CLIENT_ID=103664704268-973upodtcmp476rk9mceu1k45e3o372h.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/auth/google/callback